# This file is part of GNU Mailutils. -*- Autotest -*-
# Copyright (C) 2017 Free Software Foundation, Inc.
#
# GNU Mailutils is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or (at
# your option) any later version.
#
# GNU Mailutils is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Mailutils.  If not, see <http://www.gnu.org/licenses/>.

AT_SETUP([cwdrepl tool])
AT_KEYWORDS([cwdrepl])

AT_CHECK([
pwd -P >/dev/null 2>&1 || AT_SKIP_TEST
cwd=`pwd -P`
cwdrepl <<EOT
$cwd
CWD is "$cwd"
$cwd/foo "$cwd" end
EOT
],
[0],
[.
CWD is "."
./foo "." end
])

AT_CHECK([
pwd -P >/dev/null 2>&1 || AT_SKIP_TEST
pwd -L >/dev/null 2>&1 || AT_SKIP_TEST
mkdir physical logical
ln -s physical logical || AT_SKIP_TEST
cd logical
phy=`pwd -P`
log=`pwd -L`
cwdrepl <<EOT
$phy $log
LOG is "$log", PHY is "$phy"
$log/foo "$log" end
$phy/foo "$phy" end
EOT
],
[0],
[. .
LOG is ".", PHY is "."
./foo "." end
./foo "." end
])

AT_CLEANUP


