		4	8	16	32	64	128	256	512	1024	2048	4096
Node 0	 zone     DMA	5	3	2	2	1	3	2	0	1	1	1
Node 0	 zone   Normal	810	500	329	117	41	10	12	14	10	4	8

리눅스 커널은 페이지 크기인 4096바이트부터 버디 시스펨으로 관리한다.
free_area[0]: 4k : 2^12
free_area[1]: 8k : 2 ^13
free_area[2]: 16k
 :
 :
free_area[10]: 4096k : 2 ^ 23

[버디 시스템에서 할당 받음] <- 외부 단편화 해소
alloc_pages()
alloc_page()
get_free_pages()
get_free_page()


[슬랩 할당자에서 할당 받음] <- 내부 단편화 해소
kmalloc() : 바이트 단위 할당 함수


외부 단편화: 할당 가능한 자원의 합에 비해 실제 할당 가능한 자원의 크기가 매우 작은 상태
내부 단편화: 할당을 요청한 크기에 비해서 실제 할당된 단위 자원크 크기가 커서 해당 자원 내에서 사용하지 않는 부분이 있을 때
