[ req ]
default_bits            = 2048
default_md              = sha512
default_keyfile         = client.key
distinguished_name      = req_distinguished_name
extensions              = v3_user

## 인증서 요청시에도 extension 이 들어가면 
## authorityKeyIdentifier 를 찾지 못해 에러가 나므로 막아둔다.
## req_extensions = v3_user
 
[ v3_user ]
# Extensions to add to a certificate request
basicConstraints       = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier   = hash
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
## SSL 용 확장키 필드
extendedKeyUsage       = serverAuth,clientAuth
#subjectAltName         = @alt_names

[ alt_names]
## Subject AltName의 DNSName field에 SSL Host 의 도메인 이름을 적어준다.
## 멀티 도메인일 경우 *.lesstif.com 처럼 쓸 수 있다.
#DNS.1 = www.server1.com
#DNS.5 = www.server5.com
#DNS = *.kinowdev.com


 
[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2
 
# 회사명 입력
organizationName                = Organization Name (eg, company)
organizationName_default        = client Inc.
  
# 부서 입력
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = client SSL Project
  
# SSL 서비스할 domain 명 입력
commonName                      = Common Name (eg, your name or your client's hostname)
commonName_default              = client.kinowdev.com
commonName_max                  = 64
