#
# sql.conf
#

sql_name = mysql
sql_driver = mysql_driver
sql_server = localhost
sql_db = air
sql_user = air
sql_password = unet00!
sql_port = 3306
sql_trace = false

max_try_get_sql_socket_pool_count = 100
no_socket_pool_delay_microtime = 100000
