# Configuration settings for gylwrap.
# See ../mu-aux/gylwrap --help, for details.

[pick-gram.y]
	yyrepl = pick_yy
	flags = -d
[mh_fmtgram.y]
	yyrepl = fmt_yy
[mh_alias_gram.y]
	yyrepl = ali_yy
	flags = -d
[mh_alias_lex.l]
	yyrepl = ali_yy
